.how-it-works {
 padding-top: 169px;
 padding-bottom: 51px;
}
.how-it-works-header {
	padding-bottom: 56px;
	display: flex;
	justify-content: space-between;
}
.how-it-works-header-head {
	max-width: 584px;
	margin-right: 30px;

}
.how-it-works-header-title {
	margin-bottom: -3px;
	font-size: 24px;
	font-weight: 600;
	line-height: 157%;


}
.how-it-works-header-sub-title {
	color: #19906d;
	font-size: 50px;
	font-weight: 700;
	line-height: 157%;
	font-family: 'Georgia',serif;


}
.how-it-works-header-content {
	max-width: 671px;
	line-height: 150%;
	font-weight: 500;
	padding-top: 58px;


}
.how-it-works-steps {
	display:grid;
	grid-template-columns: repeat(auto-fit, 390px);
	column-gap: 95px;
}

.step {
	max-width: 390px;
}

.step2 {
	padding-top: 287px;
}
.step3 {
	padding-top: 54px;
}
.step-heading {
	position: relative;
	padding-top: 135px;
	padding-left: 88px;
	font-family: 'Georgia',serif;
	font-weight: 700;
	font-size: 30px;
	color:#000000;
	line-height: 150%;
	margin-bottom: 55px;


}
.step-text {
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #424242;
	margin-bottom: 60px;
}
.step-img-wrapper{
	position: relative;
	padding-bottom: 126%;
}
.step-img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;


}
.step-heading::before{
	position: absolute;
	left:0;
	top:0;
	content: attr(data-number);
	font-weight: 400;
	font-size: 150px;
	line-height: 150%;
	color: rgba(1, 153, 109, 0.2);

}

@media(max-width:1399px){
	.how-it-works{
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.how-it-works-header-sub-title{
		line-height: 130%;
		font-size: 40px;
	}
	.how-it-works-header-content{
		padding-top: 20px;
	}
	.how-it-works-header{
		flex-direction: column;
		padding-bottom: 52px;
	}
}

@media(max-width:1389px){
	.step2 {
	padding-top: 0px;
}
	.step3 {
	padding-top: 0px;
}
}

@media(max-width:419px){
	.how-it-works-steps {
	grid-template-columns:1fr ;

}
}